# Dans-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/norio/danstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norio/danstest/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/norio/danstest/home/: HomeViewModel.kt  ListAdapter.kt  ListJobResponse.kt  ListJobResponseItem.kt  MainActivity.kt
app/src/main/java/com/norio/danstest/network/: ApiClient.kt  ApiConstant.kt  ApiService.kt
app/src/main/res/drawable/: background_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  layout_company_detail.xml  layout_filter.xml  layout_job_detail.xml  recyclerview_job.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/norio/danstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
