plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.norio.danstest'
    compileSdk 33

    defaultConfig {
        applicationId "com.norio.danstest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    RETROFIT_VERSION = '2.9.0'
    OKHTTP_VERSION = '4.9.0'
    MOSHI_VERSION = '1.14.0'
    GLIDE_VERSION = '4.12.0'
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    //Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$MOSHI_VERSION"
    implementation "com.squareup.moshi:moshi-kotlin:$MOSHI_VERSION"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"

    //Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    //ver 4.0.1 only on API level 21+
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"

    //Glide
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"

}